# android_kotlin_realm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmtest/: MainActivity.kt  MainActivity2.kt  Migration.kt  RealmManager.kt  Test.kt  UserModel.kt  UserModule.kt
app/src/main/java/com/example/realmtest/encryption/: Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realmtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
